// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LabelsTest */ = {
		activeExec = 0;
		executables = (
			6DA0325312F868660002C36F /* LabelsTest */,
		);
	};
	1F3B9A2C0EF2145700286867 /* LabelsTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DA0325312F868660002C36F /* LabelsTest */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LabelsTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LabelsTest */,
		);
		breakpoints = (
		);
		codeSenseManager = 6DA0325D12F868670002C36F /* Code sense */;
		executables = (
			6DA0325312F868660002C36F /* LabelsTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318488500;
			PBXWorkspaceStateSaveDate = 318488500;
		};
		perUserProjectItems = {
			6D189B6C12F8D6D1008A93B9 = 6D189B6C12F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B6D12F8D6D1008A93B9 = 6D189B6D12F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B6E12F8D6D1008A93B9 = 6D189B6E12F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B6F12F8D6D1008A93B9 = 6D189B6F12F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B7012F8D6D1008A93B9 = 6D189B7012F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B7112F8D6D1008A93B9 = 6D189B7112F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B7212F8D6D1008A93B9 = 6D189B7212F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B7312F8D6D1008A93B9 = 6D189B7312F8D6D1008A93B9 /* PBXTextBookmark */;
			6D189B7412F8D6D1008A93B9 = 6D189B7412F8D6D1008A93B9 /* PBXTextBookmark */;
			6D3A808D12FA6A7400245357 = 6D3A808D12FA6A7400245357 /* PBXTextBookmark */;
			6D3A808F12FA6A7400245357 = 6D3A808F12FA6A7400245357 /* PBXTextBookmark */;
			6D3A809012FA6A7400245357 = 6D3A809012FA6A7400245357 /* PBXTextBookmark */;
			6D3A809112FA6A7400245357 = 6D3A809112FA6A7400245357 /* PBXTextBookmark */;
			6D3A809212FA6A7400245357 = 6D3A809212FA6A7400245357 /* PBXTextBookmark */;
			6D3A809312FA6A7400245357 = 6D3A809312FA6A7400245357 /* PBXTextBookmark */;
			6D3A809412FA6A7400245357 = 6D3A809412FA6A7400245357 /* PBXTextBookmark */;
			6D3A80B812FA6B2D00245357 = 6D3A80B812FA6B2D00245357 /* PBXTextBookmark */;
			6D3A810012FA70AF00245357 = 6D3A810012FA70AF00245357 /* PBXTextBookmark */;
			6D3A810112FA70AF00245357 = 6D3A810112FA70AF00245357 /* PBXTextBookmark */;
			6D3A810312FA70AF00245357 = 6D3A810312FA70AF00245357 /* PBXTextBookmark */;
			6D3A810412FA70AF00245357 = 6D3A810412FA70AF00245357 /* PBXTextBookmark */;
			6D3A810512FA70AF00245357 = 6D3A810512FA70AF00245357 /* PBXTextBookmark */;
			6D68DC6E12FB98EF00FAC694 = 6D68DC6E12FB98EF00FAC694 /* PBXTextBookmark */;
			6D68DC7112FB98EF00FAC694 = 6D68DC7112FB98EF00FAC694 /* PBXTextBookmark */;
			6D68DC8C12FB9A8500FAC694 = 6D68DC8C12FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DC8D12FB9A8500FAC694 = 6D68DC8D12FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DC8E12FB9A8500FAC694 = 6D68DC8E12FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DC8F12FB9A8500FAC694 = 6D68DC8F12FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DC9012FB9A8500FAC694 = 6D68DC9012FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DC9112FB9A8500FAC694 = 6D68DC9112FB9A8500FAC694 /* PBXTextBookmark */;
			6D68DCCB12FBA00000FAC694 = 6D68DCCB12FBA00000FAC694 /* PBXTextBookmark */;
			6D68DCCC12FBA00000FAC694 = 6D68DCCC12FBA00000FAC694 /* PBXTextBookmark */;
			6D68DD6712FBAF5700FAC694 = 6D68DD6712FBAF5700FAC694 /* PBXTextBookmark */;
			6D68DD7B12FBB20D00FAC694 = 6D68DD7B12FBB20D00FAC694 /* PBXTextBookmark */;
			6D68DD7C12FBB20D00FAC694 = 6D68DD7C12FBB20D00FAC694 /* PBXTextBookmark */;
			6D68DD7D12FBB20D00FAC694 = 6D68DD7D12FBB20D00FAC694 /* PBXTextBookmark */;
			6D68DD7F12FBB20D00FAC694 = 6D68DD7F12FBB20D00FAC694 /* PBXTextBookmark */;
			6D68DD8C12FBB25F00FAC694 = 6D68DD8C12FBB25F00FAC694 /* PBXTextBookmark */;
			6D68DD9A12FBB34E00FAC694 = 6D68DD9A12FBB34E00FAC694 /* PBXTextBookmark */;
			6D68DDC412FBB51E00FAC694 = 6D68DDC412FBB51E00FAC694 /* PBXTextBookmark */;
			6D68DDC512FBB51E00FAC694 = 6D68DDC512FBB51E00FAC694 /* PBXTextBookmark */;
			6D68DDC712FBBC0300FAC694 = 6D68DDC712FBBC0300FAC694 /* PBXTextBookmark */;
			6DA0331A12F86D3A0002C36F = 6DA0331A12F86D3A0002C36F /* PBXTextBookmark */;
			6DA0339412F877A80002C36F = 6DA0339412F877A80002C36F /* PBXTextBookmark */;
			6DA0339912F877A80002C36F = 6DA0339912F877A80002C36F /* PBXTextBookmark */;
			6DA0339A12F877A80002C36F = 6DA0339A12F877A80002C36F /* PBXBookmark */;
			6DB5573A12FBBFB7007BA5E2 /* PBXTextBookmark */ = 6DB5573A12FBBFB7007BA5E2 /* PBXTextBookmark */;
			6DB5574612FBC158007BA5E2 /* PBXTextBookmark */ = 6DB5574612FBC158007BA5E2 /* PBXTextBookmark */;
			6DB5574712FBC158007BA5E2 /* PBXTextBookmark */ = 6DB5574712FBC158007BA5E2 /* PBXTextBookmark */;
			6DB5574812FBC158007BA5E2 /* PBXTextBookmark */ = 6DB5574812FBC158007BA5E2 /* PBXTextBookmark */;
			6DB5574912FBC158007BA5E2 /* PBXTextBookmark */ = 6DB5574912FBC158007BA5E2 /* PBXTextBookmark */;
			6DB5574A12FBC158007BA5E2 /* PBXTextBookmark */ = 6DB5574A12FBC158007BA5E2 /* PBXTextBookmark */;
			6DBC748612FB200F00C50A7A = 6DBC748612FB200F00C50A7A /* PBXBookmark */;
			6DBC748712FB200F00C50A7A = 6DBC748712FB200F00C50A7A /* PBXBookmark */;
			6DBC74C512FB227200C50A7A = 6DBC74C512FB227200C50A7A /* PBXTextBookmark */;
			6DBC74E412FB24F300C50A7A = 6DBC74E412FB24F300C50A7A /* PBXTextBookmark */;
			6DBC74E512FB24F300C50A7A = 6DBC74E512FB24F300C50A7A /* PBXTextBookmark */;
			6DBC74E612FB24F300C50A7A = 6DBC74E612FB24F300C50A7A /* PBXTextBookmark */;
			6DBC74F612FB27DB00C50A7A = 6DBC74F612FB27DB00C50A7A /* PBXTextBookmark */;
			6DBC74F712FB27DB00C50A7A = 6DBC74F712FB27DB00C50A7A /* PBXTextBookmark */;
			6DBC74F812FB27DB00C50A7A = 6DBC74F812FB27DB00C50A7A /* PBXTextBookmark */;
			6DBC751512FB29EE00C50A7A = 6DBC751512FB29EE00C50A7A /* PBXTextBookmark */;
			6DBC751C12FB2A6D00C50A7A = 6DBC751C12FB2A6D00C50A7A /* PBXTextBookmark */;
			6DBC75B612FB3B0000C50A7A = 6DBC75B612FB3B0000C50A7A /* PBXTextBookmark */;
			6DBC75B812FB3B0000C50A7A = 6DBC75B812FB3B0000C50A7A /* PBXTextBookmark */;
			6DBC75B912FB3B0000C50A7A = 6DBC75B912FB3B0000C50A7A /* PBXTextBookmark */;
			6DC83B2F12FA1E84005F76CD = 6DC83B2F12FA1E84005F76CD /* PBXTextBookmark */;
			6DEB698612F8C02700A3D32A = 6DEB698612F8C02700A3D32A /* PBXTextBookmark */;
			6DEB698712F8C02700A3D32A = 6DEB698712F8C02700A3D32A /* PBXTextBookmark */;
			6DEB69A412F8C13400A3D32A = 6DEB69A412F8C13400A3D32A /* PBXTextBookmark */;
		};
		sourceControlManager = 6DA0325C12F868670002C36F /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* LabelsTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2450}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRange = "{3990, 460}";
		};
	};
	6D189B6C12F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C43812AEDE5C008D5DBB /* chipmunk.c */;
		name = "chipmunk.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	6D189B6D12F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44612AEDE5C008D5DBB /* cpArbiter.c */;
		name = "cpArbiter.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	6D189B6E12F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44712AEDE5C008D5DBB /* cpArray.c */;
		name = "cpArray.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	6D189B6F12F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44812AEDE5C008D5DBB /* cpBB.c */;
		name = "cpBB.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	6D189B7012F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C41A12AEDE5C008D5DBB /* chipmunk.h */;
		name = "chipmunk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	6D189B7112F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C41B12AEDE5C008D5DBB /* chipmunk_ffi.h */;
		name = "chipmunk_ffi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6D189B7212F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C41C12AEDE5C008D5DBB /* chipmunk_private.h */;
		name = "chipmunk_private.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6D189B7312F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C41D12AEDE5C008D5DBB /* chipmunk_types.h */;
		name = "chipmunk_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6D189B7412F8D6D1008A93B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C44912AEDE5C008D5DBB /* cpBody.c */;
		name = "cpBody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	6D3A805B12FA67D500245357 /* PinchZoomLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 574}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{400, 557}";
		};
	};
	6D3A805C12FA67D500245357 /* PinchZoomLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5796}}";
			sepNavSelRange = "{9586, 0}";
			sepNavVisRange = "{9303, 606}";
		};
	};
	6D3A805D12FA67D500245357 /* ScaleRestricted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 381}}";
			sepNavSelRange = "{255, 9}";
			sepNavVisRange = "{0, 619}";
		};
	};
	6D3A805E12FA67D500245357 /* ScaleRestricted.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{119, 941}";
		};
	};
	6D3A808D12FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1E126CC2F5006E46A2 /* CCActionEase.h */;
		name = "CCActionEase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3681;
	};
	6D3A808F12FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB21126CC2F5006E46A2 /* CCActionGrid.m */;
		name = "CCActionGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	6D3A809012FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB20126CC2F5006E46A2 /* CCActionGrid.h */;
		name = "CCActionGrid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	6D3A809112FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB22126CC2F5006E46A2 /* CCActionGrid3D.h */;
		name = "CCActionGrid3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	6D3A809212FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB24126CC2F5006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 1732;
	};
	6D3A809312FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB26126CC2F5006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 8008;
	};
	6D3A809412FA6A7400245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB27126CC2F5006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 752";
		rLen = 26;
		rLoc = 15497;
		rType = 0;
		vrLen = 676;
		vrLoc = 16108;
	};
	6D3A80B812FA6B2D00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032F612F86D2B0002C36F /* cpShapeNode.m */;
		name = "cpShapeNode.m: 84";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 758;
		vrLoc = 1438;
	};
	6D3A810012FA70AF00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB53126CC2F6006E46A2 /* CCMenu.m */;
		name = "CCMenu.m: 209";
		rLen = 5;
		rLoc = 5444;
		rType = 0;
		vrLen = 695;
		vrLoc = 4917;
	};
	6D3A810112FA70AF00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB55126CC2F6006E46A2 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 357";
		rLen = 71;
		rLoc = 8720;
		rType = 0;
		vrLen = 716;
		vrLoc = 8535;
	};
	6D3A810312FA70AF00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB95126CC2F6006E46A2 /* CCGL.h */;
		name = "CCGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	6D3A810412FA70AF00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB9A126CC2F6006E46A2 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 50";
		rLen = 5;
		rLoc = 2136;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1447;
	};
	6D3A810512FA70AF00245357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB9C126CC2F6006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 302";
		rLen = 64;
		rLoc = 8771;
		rType = 0;
		vrLen = 731;
		vrLoc = 8700;
	};
	6D68DC6E12FB98EF00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D68DC6F12FB98EF00FAC694 /* cstdlib */;
		name = "cstdlib: 143";
		rLen = 38;
		rLoc = 3674;
		rType = 0;
		vrLen = 520;
		vrLoc = 3348;
	};
	6D68DC6F12FB98EF00FAC694 /* cstdlib */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstdlib;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/cstdlib";
		sourceTree = "<absolute>";
	};
	6D68DC7112FB98EF00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D68DC7212FB98EF00FAC694 /* math.h */;
		name = "math.h: 289";
		rLen = 31;
		rLoc = 13298;
		rType = 0;
		vrLen = 693;
		vrLoc = 13036;
	};
	6D68DC7212FB98EF00FAC694 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	6D68DC8C12FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032ED12F86D2A0002C36F /* cpCCNode.h */;
		name = "cpCCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 712;
	};
	6D68DC8D12FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032EE12F86D2A0002C36F /* cpCCNode.m */;
		name = "cpCCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 92;
	};
	6D68DC8E12FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032EF12F86D2A0002C36F /* cpCCNodeImpl.h */;
		name = "cpCCNodeImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 2488;
	};
	6D68DC8F12FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032F012F86D2B0002C36F /* cpCCNodeImpl.m */;
		name = "cpCCNodeImpl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	6D68DC9012FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032F112F86D2B0002C36F /* cpCCSprite.h */;
		name = "cpCCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6D68DC9112FB9A8500FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032F212F86D2B0002C36F /* cpCCSprite.m */;
		name = "cpCCSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 3262;
	};
	6D68DCCB12FBA00000FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB59126CC2F6006E46A2 /* CCNode.m */;
		name = "CCNode.m: 856";
		rLen = 51;
		rLoc = 20666;
		rType = 0;
		vrLen = 932;
		vrLoc = 20401;
	};
	6D68DCCC12FBA00000FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0333E12F86EC10002C36F /* Game.h */;
		name = "Game.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 482;
		vrLoc = 3;
	};
	6D68DD6712FBAF5700FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0338312F876450002C36F /* Ball.h */;
		name = "Ball.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	6D68DD7B12FBB20D00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805D12FA67D500245357 /* ScaleRestricted.h */;
		name = "ScaleRestricted.h: 12";
		rLen = 9;
		rLoc = 255;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6D68DD7C12FBB20D00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805E12FA67D500245357 /* ScaleRestricted.m */;
		name = "ScaleRestricted.m: 46";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 941;
		vrLoc = 119;
	};
	6D68DD7D12FBB20D00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1A126CC2F5006E46A2 /* CCAction.h */;
		name = "CCAction.h: 141";
		rLen = 1209;
		rLoc = 4543;
		rType = 0;
		vrLen = 567;
		vrLoc = 1186;
	};
	6D68DD7F12FBB20D00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB1B126CC2F5006E46A2 /* CCAction.m */;
		name = "CCAction.m: 28";
		rLen = 155;
		rLoc = 1189;
		rType = 0;
		vrLen = 509;
		vrLoc = 1188;
	};
	6D68DD8C12FBB25F00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0338412F876450002C36F /* Ball.m */;
		name = "Ball.m: 39";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 738;
		vrLoc = 638;
	};
	6D68DD9A12FBB34E00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0333F12F86EC10002C36F /* Game.m */;
		name = "Game.m: 87";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 916;
		vrLoc = 2728;
	};
	6D68DDC412FBB51E00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805B12FA67D500245357 /* PinchZoomLayer.h */;
		name = "PinchZoomLayer.h: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 766;
		vrLoc = 190;
	};
	6D68DDC512FBB51E00FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805C12FA67D500245357 /* PinchZoomLayer.m */;
		name = "PinchZoomLayer.m: 361";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 428;
		vrLoc = 9481;
	};
	6D68DDC712FBBC0300FAC694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805C12FA67D500245357 /* PinchZoomLayer.m */;
		name = "PinchZoomLayer.m: 354";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 498;
		vrLoc = 9411;
	};
	6DA0325312F868660002C36F /* LabelsTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LabelsTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6DA0325C12F868670002C36F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6DA0325D12F868670002C36F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DA032ED12F86D2A0002C36F /* cpCCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{712, 841}";
		};
	};
	6DA032EE12F86D2A0002C36F /* cpCCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{92, 488}";
		};
	};
	6DA032EF12F86D2A0002C36F /* cpCCNodeImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2488, 898}";
		};
	};
	6DA032F012F86D2B0002C36F /* cpCCNodeImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	6DA032F112F86D2B0002C36F /* cpCCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 738}";
		};
	};
	6DA032F212F86D2B0002C36F /* cpCCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3262, 511}";
		};
	};
	6DA032F612F86D2B0002C36F /* cpShapeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 3850}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1626, 411}";
		};
	};
	6DA032F712F86D2B0002C36F /* SpaceManagerCocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 602}}";
			sepNavSelRange = "{168, 25}";
			sepNavVisRange = "{0, 425}";
		};
	};
	6DA032F812F86D2B0002C36F /* SpaceManagerCocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2002}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{1056, 341}";
		};
	};
	6DA032FA12F86D2B0002C36F /* cpPulleyJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 3206}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	6DA0330712F86D2B0002C36F /* SpaceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 6076}}";
			sepNavSelRange = "{821, 21}";
			sepNavVisRange = "{740, 305}";
		};
	};
	6DA0330812F86D2B0002C36F /* SpaceManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 20580}}";
			sepNavSelRange = "{28955, 0}";
			sepNavVisRange = "{28850, 403}";
		};
	};
	6DA0331A12F86D3A0002C36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D2C41E12AEDE5C008D5DBB /* chipmunk_unsafe.h */;
		name = "chipmunk_unsafe.h: 7";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 466;
		vrLoc = 1683;
	};
	6DA0333E12F86EC10002C36F /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 490}}";
			sepNavSelRange = "{485, 45}";
			sepNavVisRange = "{35, 503}";
		};
	};
	6DA0333F12F86EC10002C36F /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3808}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4222, 664}";
		};
	};
	6DA0338312F876450002C36F /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 381}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	6DA0338412F876450002C36F /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1106}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{1069, 569}";
		};
	};
	6DA0339412F877A80002C36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032FA12F86D2B0002C36F /* cpPulleyJoint.c */;
		name = "cpPulleyJoint.c: 29";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1030;
		vrLoc = 758;
	};
	6DA0339912F877A80002C36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB3E126CC2F5006E46A2 /* ccConfig.h */;
		name = "ccConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 9991;
	};
	6DA0339A12F877A80002C36F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	6DB5573A12FBBFB7007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805C12FA67D500245357 /* PinchZoomLayer.m */;
		name = "PinchZoomLayer.m: 354";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 606;
		vrLoc = 9303;
	};
	6DB5574612FBC158007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3A805C12FA67D500245357 /* PinchZoomLayer.m */;
		name = "PinchZoomLayer.m: 354";
		rLen = 0;
		rLoc = 9586;
		rType = 0;
		vrLen = 606;
		vrLoc = 9303;
	};
	6DB5574712FBC158007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0333E12F86EC10002C36F /* Game.h */;
		name = "Game.h: 32";
		rLen = 45;
		rLoc = 485;
		rType = 0;
		vrLen = 503;
		vrLoc = 35;
	};
	6DB5574812FBC158007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0333F12F86EC10002C36F /* Game.m */;
		name = "Game.m: 176";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 664;
		vrLoc = 4222;
	};
	6DB5574912FBC158007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBC747312FB1D5600C50A7A /* ControlsLayer.m */;
		name = "ControlsLayer.m: 55";
		rLen = 36;
		rLoc = 1321;
		rType = 0;
		vrLen = 656;
		vrLoc = 540;
	};
	6DB5574A12FBC158007BA5E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBC747312FB1D5600C50A7A /* ControlsLayer.m */;
		name = "ControlsLayer.m: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 846;
		vrLoc = 146;
	};
	6DBC747212FB1D5600C50A7A /* ControlsLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 436}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	6DBC747312FB1D5600C50A7A /* ControlsLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 840}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{146, 846}";
		};
	};
	6DBC748612FB200F00C50A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6DC83B1E12FA1DBA005F76CD /* blue-shooting-stars.png */;
	};
	6DBC748712FB200F00C50A7A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6DBC746512FB1BA900C50A7A /* TestBg.png */;
	};
	6DBC74C512FB227200C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBC747212FB1D5600C50A7A /* ControlsLayer.h */;
		name = "ControlsLayer.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	6DBC74E412FB24F300C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81036120A173C005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6DBC74E512FB24F300C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81037120A173C005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3217;
	};
	6DBC74E612FB24F300C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* LabelsTestAppDelegate.h */;
		name = "LabelsTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	6DBC74F612FB27DB00C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* LabelsTestAppDelegate.m */;
		name = "LabelsTestAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	6DBC74F712FB27DB00C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB4F126CC2F6006E46A2 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 1940;
	};
	6DBC74F812FB27DB00C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB50126CC2F6006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 225";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	6DBC751512FB29EE00C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBB58126CC2F6006E46A2 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 15859;
	};
	6DBC751C12FB2A6D00C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81035120A173C005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 30";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 610;
		vrLoc = 80;
	};
	6DBC75B612FB3B0000C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DEB69DF12F8C4A600A3D32A /* Trampoline.m */;
		name = "Trampoline.m: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 582;
		vrLoc = 143;
	};
	6DBC75B812FB3B0000C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DEB69DE12F8C4A600A3D32A /* Trampoline.h */;
		name = "Trampoline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	6DBC75B912FB3B0000C50A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DBC747312FB1D5600C50A7A /* ControlsLayer.m */;
		name = "ControlsLayer.m: 46";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 324;
		vrLoc = 849;
	};
	6DC83B2F12FA1E84005F76CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BBBB9126CC2F6006E46A2 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 93";
		rLen = 43;
		rLoc = 2627;
		rType = 0;
		vrLen = 451;
		vrLoc = 2441;
	};
	6DEB698612F8C02700A3D32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA0330712F86D2B0002C36F /* SpaceManager.h */;
		name = "SpaceManager.h: 38";
		rLen = 8;
		rLoc = 947;
		rType = 0;
		vrLen = 474;
		vrLoc = 740;
	};
	6DEB698712F8C02700A3D32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DEB698812F8C02700A3D32A /* math.h */;
		name = "math.h: 70";
		rLen = 5;
		rLoc = 2923;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	6DEB698812F8C02700A3D32A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	6DEB69A412F8C13400A3D32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DA032F812F86D2B0002C36F /* SpaceManagerCocos2d.m */;
		name = "SpaceManagerCocos2d.m: 83";
		rLen = 36;
		rLoc = 1835;
		rType = 0;
		vrLen = 801;
		vrLoc = 2326;
	};
	6DEB69DE12F8C4A600A3D32A /* Trampoline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	6DEB69DF12F8C4A600A3D32A /* Trampoline.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{143, 582}";
		};
	};
	E02BBB1A126CC2F5006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2646}}";
			sepNavSelRange = "{4543, 1209}";
			sepNavVisRange = "{1186, 567}";
		};
	};
	E02BBB1B126CC2F5006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4648}}";
			sepNavSelRange = "{1189, 155}";
			sepNavVisRange = "{1188, 509}";
		};
	};
	E02BBB1E126CC2F5006E46A2 /* CCActionEase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3681, 1330}";
		};
	};
	E02BBB20126CC2F5006E46A2 /* CCActionGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	E02BBB21126CC2F5006E46A2 /* CCActionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	E02BBB22126CC2F5006E46A2 /* CCActionGrid3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	E02BBB24126CC2F5006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1732, 642}";
		};
	};
	E02BBB26126CC2F5006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8008, 976}";
		};
	};
	E02BBB27126CC2F5006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 16310}}";
			sepNavSelRange = "{15497, 26}";
			sepNavVisRange = "{16108, 676}";
		};
	};
	E02BBB3E126CC2F5006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9991, 399}";
		};
	};
	E02BBB4F126CC2F6006E46A2 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1940, 974}";
		};
	};
	E02BBB50126CC2F6006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7882}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	E02BBB53126CC2F6006E46A2 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6972}}";
			sepNavSelRange = "{5444, 5}";
			sepNavVisRange = "{4917, 695}";
		};
	};
	E02BBB55126CC2F6006E46A2 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10206}}";
			sepNavSelRange = "{8720, 71}";
			sepNavVisRange = "{8535, 716}";
		};
	};
	E02BBB58126CC2F6006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{15859, 1187}";
		};
	};
	E02BBB59126CC2F6006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11956}}";
			sepNavSelRange = "{20666, 51}";
			sepNavVisRange = "{20401, 932}";
		};
	};
	E02BBB95126CC2F6006E46A2 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	E02BBB9A126CC2F6006E46A2 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1078}}";
			sepNavSelRange = "{2136, 5}";
			sepNavVisRange = "{1447, 1047}";
		};
	};
	E02BBB9C126CC2F6006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4550}}";
			sepNavSelRange = "{8771, 64}";
			sepNavVisRange = "{8700, 731}";
		};
	};
	E02BBBB1126CC2F6006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3178}}";
			sepNavSelRange = "{5058, 0}";
			sepNavVisRange = "{5017, 125}";
		};
	};
	E02BBBB2126CC2F6006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 5656}}";
			sepNavSelRange = "{5203, 0}";
			sepNavVisRange = "{2683, 223}";
		};
	};
	E02BBBB9126CC2F6006E46A2 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 4382}}";
			sepNavSelRange = "{2627, 43}";
			sepNavVisRange = "{2441, 451}";
		};
	};
	E0D2C41A12AEDE5C008D5DBB /* chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 2100}}";
			sepNavSelRange = "{1410, 0}";
			sepNavVisRange = "{1240, 506}";
		};
	};
	E0D2C41B12AEDE5C008D5DBB /* chipmunk_ffi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	E0D2C41C12AEDE5C008D5DBB /* chipmunk_private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	E0D2C41D12AEDE5C008D5DBB /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	E0D2C41E12AEDE5C008D5DBB /* chipmunk_unsafe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 770}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{1683, 466}";
		};
	};
	E0D2C42512AEDE5C008D5DBB /* cpPinJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 616}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{1246, 523}";
		};
	};
	E0D2C43412AEDE5C008D5DBB /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2576}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRange = "{6242, 1161}";
		};
	};
	E0D2C43812AEDE5C008D5DBB /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	E0D2C44612AEDE5C008D5DBB /* cpArbiter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	E0D2C44712AEDE5C008D5DBB /* cpArray.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	E0D2C44812AEDE5C008D5DBB /* cpBB.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	E0D2C44912AEDE5C008D5DBB /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	E0D2C44E12AEDE5C008D5DBB /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 6916}}";
			sepNavSelRange = "{8510, 0}";
			sepNavVisRange = "{8248, 527}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{80, 610}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 436}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3217, 1114}";
		};
	};
}
